PORT=5001
MONGO_URL=mongodb+srv://bhavikrajputrr2004:bhavikrajput@cluster0.oorl1gm.mongodb.net/ChatBudz_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=MYSECRETKEY

STEAM_API_KEY=hzk2wcc5mbe8
STEAM_API_SECRET=knudqbt599sz2rxqjxfngujggsvpcf7e7qskuhhqdurkyzvpadezuj95kecfkjxg

CLOUDINARY_CLOUD_NAME=djzxbci4z
CLOUDINARY_API_KEY=448678859694914
CLOUDINARY_API_SECRET=2uHgim8yLHVewmMNBT-pJtckT7Y